name: rsa-report
version: 0.1.0.0
id: rsa-report-0.1.0.0-5iswHUjlzUzCMH0rDQAKao
key: rsa-report-0.1.0.0-5iswHUjlzUzCMH0rDQAKao
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/rsa-report#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Sec
abi: c8ed77b6452041e4827ab698b346e09d
trusted: False
import-dirs: /Users/reo/git/infosecReport/rsa-report/.stack-work/install/x86_64-osx/lts-7.6/8.0.1/lib/x86_64-osx-ghc-8.0.1/rsa-report-0.1.0.0-5iswHUjlzUzCMH0rDQAKao
library-dirs: /Users/reo/git/infosecReport/rsa-report/.stack-work/install/x86_64-osx/lts-7.6/8.0.1/lib/x86_64-osx-ghc-8.0.1/rsa-report-0.1.0.0-5iswHUjlzUzCMH0rDQAKao
data-dir: /Users/reo/git/infosecReport/rsa-report/.stack-work/install/x86_64-osx/lts-7.6/8.0.1/share/x86_64-osx-ghc-8.0.1/rsa-report-0.1.0.0
hs-libraries: HSrsa-report-0.1.0.0-5iswHUjlzUzCMH0rDQAKao
depends:
    base-4.9.0.0
haddock-interfaces: /Users/reo/git/infosecReport/rsa-report/.stack-work/install/x86_64-osx/lts-7.6/8.0.1/doc/rsa-report-0.1.0.0/rsa-report.haddock
haddock-html: /Users/reo/git/infosecReport/rsa-report/.stack-work/install/x86_64-osx/lts-7.6/8.0.1/doc/rsa-report-0.1.0.0
